.secao{
    display: grid;
    align-items: center;
}

.secao-horizontal {
    grid-template-rows: 120px auto;
}
.secao-vertical { 
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr 2fr;
}

.secao__cartoes {
    display: grid;
    row-gap: 1rem;
    --gap-coluna: 1.25rem;
    column-gap: var(--gap-coluna);
    --gap-proporcional: var(--gap-coluna) * (var(--quantidade-maxima-de-colunas) - 1) / var(--quantidade-maxima-de-colunas);

    /*Largura minima da coluna*/
    --largura-minima-da-coluna: 100%/2 - var(--gap-proporcional);

    /*Largura maxima da coluna*/
    --max-largura-maxima-da-coluna: 100%/var(--quantidade-maxima-de-colunas);
    --largura-maxima-da-coluna: max(var(--min-largura-maxima-da-coluna), var(--max-largura-maxima-da-coluna) - var(--gap-proporcional));

    --minimo: min(var(--largura-minima-da-coluna), var(--largura-maxima-da-coluna));
   
   
    grid-template-columns: repeat(auto-fit, minmax(var(--minimo), 1fr));
}

   


.secao-horizontal .secao__cartoes{
    --quantidade-maxima-de-colunas:3;
    --min-largura-maxima-da-coluna:348px;

   /* display: grid;
    grid-template-columns: repeat(auto-fit,minmax(min(100%/2, max(348px, 100%/3)), 1fr));
    /*largura total do grid counteiner e dividir por 2, cada grid item vai ter 50% da largura do item PAI, criando duas colunas e o MAX, o minimo é 348px e o máximo 100%3, só entra em vigor quando tem condições para seu aprametro minimo acontecer o 1fr é para manter o tamanho máximo de 1fr para cada */
}

.secao-vertical .secao__cartoes{
    grid-column: 1/3;
    --quantidade-maxima-de-colunas:6;
    --min-largura-maxima-da-coluna:165px;
   /* display: grid;
    grid-template-columns: repeat(auto-fit,minmax(min(100%/2, max(165px, 100%/6)), 1fr)); /*esse 100%/6 transforma as colunas */
}

